<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView
        android:paddingTop="20dp"
        android:clipToPadding="false"
        android:paddingStart="20dp"
        android:id="@+id/categoryList"
        android:layout_width="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

    </ListView>
    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"/>

    <GridView
        android:id="@+id/container_items"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">
    </GridView>

</LinearLayout>