<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/equal_sized_portions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Equal-sized portions"
            app:layout_constraintStart_toEndOf="@+id/item_title"
            app:layout_constraintTop_toTopOf="@+id/item_title" />

        <CheckBox
            android:id="@+id/needs_measuring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Needs Measuring"
            app:layout_constraintStart_toStartOf="@+id/portion_size"
            app:layout_constraintTop_toBottomOf="@+id/portion_size" />

        <EditText
            android:id="@+id/portion_size"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Portion Size"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/equal_sized_portions"
            app:layout_constraintTop_toTopOf="@+id/item_quantity" />

        <EditText
            android:id="@+id/item_quantity"
            android:layout_width="172dp"
            android:layout_height="47dp"
            android:layout_below="@+id/item_title"
            android:hint="Stored Quantity"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@+id/item_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_title" />

        <EditText
            android:id="@+id/item_title"
            android:layout_width="172dp"
            android:layout_height="46dp"
            android:hint="Product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/item_price"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Price"
            app:layout_constraintStart_toStartOf="@+id/item_quantity"
            app:layout_constraintTop_toBottomOf="@+id/item_quantity" />

        <EditText
            android:id="@+id/unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="unit"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/portion_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/portion_size" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>